version;4;5;http://eagleup.wordpress.com/;
settings;C:/Program Files (x86)/EAGLE-6.6.0/models/;C:/Program Files (x86)/ImageMagick-6.7.6-Q16/convert.exe;C:/Program Files (x86)/ImageMagick-6.7.6-Q16/composite.exe;del;
color;0x092356;0x133775;silver;ivory;
images;U:/Halcyon/Miasma_Secret/Miasma/revisions/R1_0/panel/eagleUp/;eagleUp_Miasma_panel_R1_0;png;600;jpg;
outline-line;0.000000;0.000000;128.524000;0.000000;1.600000;
outline;0.000000;0.000000;128.524000;0.000000;1.600000;
outline-complete;1.60;
hole;19.304;66.040;3.000;0.800;
hole;19.304;55.880;3.000;0.800;
hole;19.050;45.720;3.000;0.800;
hole;33.020;66.040;3.000;0.800;
hole;33.020;55.880;3.000;0.800;
hole;33.020;45.720;3.000;0.800;
hole;46.990;66.040;3.000;0.800;
hole;46.990;55.880;3.000;0.800;
hole;46.990;45.720;3.000;0.800;
hole;46.990;35.560;3.000;0.800;
hole;33.020;35.560;3.000;0.800;
hole;19.050;35.560;3.000;0.800;
hole;19.050;25.400;3.000;0.800;
hole;33.020;25.400;3.000;0.800;
hole;46.990;25.400;3.000;0.800;
hole;19.050;15.240;3.000;0.800;
hole;33.020;15.240;3.000;0.800;
hole;46.990;15.240;3.000;0.800;
hole;64.770;10.160;3.500;0.800;
hole;64.770;30.480;3.500;0.800;
hole;64.770;50.800;3.500;0.800;
hole;64.770;71.120;3.500;0.800;
hole;88.900;60.960;3.500;0.800;
hole;88.900;20.320;3.500;0.800;
hole;113.030;15.240;3.500;0.800;
hole;113.030;66.040;3.500;0.800;
hole;109.220;51.054;1.500;0.800;
hole;108.966;30.480;1.500;0.800;
hole-complete;holes;28;0x092356;
